{
  "expo": {
    "name": "SkillBridge AI",
    "slug": "skillbridge-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/official-logo.png",
    "scheme": "skillbridge",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/official-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.skillbridge.ai",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Used to record spoken answers for mock interviews."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/official-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.skillbridge.ai",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-asset",
      "expo-av"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
